# B1TuneUp

./: .gitignore  B1TuneUp.sln
B1TuneUp/: .gitconfig  B1TuneUp.csproj  B1TuneUp.sln  README_DOCUMENTACION_GENERAL.md  __doc_check.txt  __doc_refs.txt  __udt_types.txt  docentry_refs.txt
B1TuneUp/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
B1TuneUp/.dotnet/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
B1TuneUp/.dotnet/TelemetryStorageService/: 20260402153911_36eed18eb04c4a14a90508166516c71e.trn  20260402153911_6873bef38b974f08bab9f112609ef228.trn  20260402154011_12238834f60d45408f8fc372aba552f7.trn  20260402154011_9fb715e099544cf5973034d0ab900607.trn  20260402154011_fb3a2d5a31634aee9cf1cc1c2de0bf3d.trn  20260402154014_a7f00fdc1f9445c4ab958f16f145d7ea.trn  20260402154014_b89c945be4fd42349db04cca9696ab55.trn  20260402154157_5ae29be86ee24097b411050a98bbd4b1.trn  20260402154157_79b328919ccb4b529a386ba02b7c81b1.trn  20260402154157_f4266af153c04cdc921e3e6fe7e43d59.trn  20260402154200_a6b889646de1496abe2ff02bb6edc775.trn  20260402154200_fcc3e525c5544fb3ad0b130a9b439487.trn  20260402155128_735a014b4d20432da177d22f437e32c7.trn  20260402155128_b75d529a4e8d48ba921d8f3a1d2cbdbe.trn  20260402155744_2263e4fbf7b24fb883c217386cbcaa1d.trn  20260402155744_2e4da0faf4a14a50b2e79d5b7683204b.trn  20260402155744_39b1dcaabb2040fba8ebe7ed4f435d7b.trn  20260402155747_31f37754f0444d5f8d613b03c3480699.trn  20260402155747_efee2b0c634f455d9cb178be626d423b.trn
B1TuneUp/.dotnet_home/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache
B1TuneUp/B1TuneUp/: Program.cs
B1TuneUp/B1TuneUp.LicensePortal/: Program.cs  README.md
B1TuneUp/B1TuneUp.WorkerService/: App.config  B1TuneUp.WorkerService.csproj  Program.cs  SapDiConnector.cs  WatchdogMonitor.cs  WorkerHost.cs  WorkerJob.cs  WorkerJobExecutor.cs  WorkerLogger.cs  WorkerRepository.cs  WorkerSettings.cs  WorkerWindowsService.cs
B1TuneUp/B1TuneUp/Core/: B1App.cs  EventDispatcher.cs
B1TuneUp/B1TuneUp/Models/: ActionPadEntry.cs  AdvancedSearchResult.cs  AuditLogEntry.cs  AuthSimulationResult.cs  AuthorizationGroupEntry.cs  B1Rule.cs  ConfigurationDiagnosticEntry.cs  ConfigurationPackage.cs  ConfigurationSearchResult.cs  ConsultantArtifactEntry.cs  DashboardWidgetEntry.cs  DefaultValueEntry.cs  EmailTemplateEntry.cs  FormSettingEntry.cs  FormTemplateDefinition.cs  FunctionalTemplateEntry.cs  IntegrationConfig.cs  ItemActionEntry.cs  LayoutDefinitionEntry.cs  LockFieldEntry.cs  MacroScriptEntry.cs  MandatoryFieldEntry.cs  MenuConfigEntry.cs  MetadataDefinitionEntry.cs  ModuleConfigurationEntry.cs  OperationalHealthEntry.cs  PackagePreviewEntry.cs  PlacementDesignerItem.cs  PlacementDiffEntry.cs  PldLayoutRuleEntry.cs  PrintDeliveryQueueEntry.cs  PrintDeliveryRuleEntry.cs  ProcessDefinition.cs  ProductLicenseActivationRequest.cs  ProductLicensePayload.cs  ProductLifecycleInfo.cs  QuickCopyEntry.cs  (+23 more)
B1TuneUp/Documentacion/: COMO_USAR_ESTA_DOCUMENTACION.md  DOCUMENTACION_COMPLETA_B1TUNEUP.md  GUIA_CONSULTOR_B1UP_PARITY.md  GUIA_RAPIDA_B1TUNEUP.md  GUIA_TECNICA_B1TUNEUP.md  INDICE_MAESTRO.md  README_DOCUMENTACION.md  RESUMEN_EJECUTIVO_GERENCIA.md
B1TuneUp/installer/: README.md  README_WiX.md  build-installer-ci.ps1  build-installer.ps1  build.ps1  deploy.ps1  install-worker-service.ps1  uninstall.ps1
(+375 files in other folders)
