<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="installer\wix\B1TuneUp.wixproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SAP Business One SDK reference removed for build in this environment; using internal stubs -->
    <Reference Include="SAPBusinessOneSDK">
      <HintPath>..\SAPBusinessOneSDK.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <!-- Exclude Modules from build in this environment to avoid SDK compatibility issues.
       The full add-on modules are not required to compile core in this environment. -->
  <!-- Modules are compiled against the real SAP Business One SDK referenced below. -->

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
  </ItemGroup>

</Project>
